<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Input_Form</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\q1.png" />
    <None Remove="Images\q2.png" />
    <None Remove="Images\q3.jpg" />
    <None Remove="Images\q4.jpg" />
    <None Remove="Images\q5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\q1.png" />
    <Resource Include="Images\q2.png" />
    <Resource Include="Images\q3.jpg" />
    <Resource Include="Images\q4.jpg" />
    <Resource Include="Images\q5.jpg" />
  </ItemGroup>

</Project>
