# WPFUI

Chat App/: App.xaml  App.xaml.cs  Chat App.csproj  Chat App.sln  MainWindow.xaml  MainWindow.xaml.cs
Chat App/UserControls/: AccountMenu.xaml  AccountMenu.xaml.cs  Chat Seprator.xaml.cs  ImageLogo.xaml  ImageLogo.xaml.cs  Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MessageChat.xaml.cs  MyMessageChat.xaml.cs  UserChat.xaml.cs
Dark Admin Panel/: App.xaml  Dark Admin Panel.csproj  Dark Admin Panel.sln  MainWindow.xaml  MainWindow.xaml.cs
Dark Admin Panel/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Item.xaml  Item.xaml.cs
Input Form/: App.xaml  App.xaml.cs  Input Form.csproj  Input Form.sln  MainWindow.xaml  MainWindow.xaml.cs
Input Form/UserControls/: DetailCard.xaml  DetailCard.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
MusicUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicUI.csproj  MusicUI.sln
MusicUI/UserControls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
Navigation Drawer App/: MainWindow.xaml  MainWindow.xaml.cs  Navigation Drawer App.csproj  Navigation Drawer App.sln
Navigation Menu With Sub Menu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation Menu With Sub Menu.csproj  Navigation Menu With Sub Menu.sln  Templates.xaml
Sales Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sales Dashboard.csproj  Sales Dashboard.sln
Sales Dashboard/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Legends.xaml  Legends.xaml.cs  UserCard.xaml  UserCard.xaml.cs
WPF Pape/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Pape.csproj  WPF Pape.sln
Wallet Payment/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wallet Payment.csproj  Wallet Payment.sln
