<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Chat_App</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\p1.jpg" />
    <None Remove="Images\p2.jpg" />
    <None Remove="Images\p3.jpg" />
    <None Remove="Images\p4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\p1.jpg" />
    <Resource Include="Images\p2.jpg" />
    <Resource Include="Images\p3.jpg" />
    <Resource Include="Images\p4.jpg" />
  </ItemGroup>

</Project>
